<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Reports</title>
    <link rel="shortcut icon" href="https://image.freepik.com/free-vector/flat-feedback-concept-illustrated_23-2148946027.jpg" type="image/x-icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <!-- Reports -->
</body>

<style>
    .report{
        width: calc(100% - 20px);
        text-align: start;
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 5px;
    }

    .report-title{
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        text-align: center;
        font-family: montserrat;
    }
    
    .report-text{
        font-size: 15px;
        font-family: monospace;
    }

    .report-completed{
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #ccc;
        font-family: montserrat;
        border: 1px solid;
        border-radius: 10px;
    }

    .report-completed:hover{
        background-color: lightgrey;
        cursor: pointer;
    }

    .report-completed:active{
        background-color: #ccc;
    }

    a, a:link, a:visited{
        text-decoration: none;
        color: blue;
    }
    
    .swal-text, .swal-title{
        font-family: montserrat;
    }

    *{
        outline: none;
        word-break: break-word;
    }

    *::selection{
        background-color: rgb(151, 151, 151);
    }
</style>

<script>
    var data;
    function replaceURLs(text) {
        if(!text) return;
        
        var urlRegex = /(((https?:\/\/)|(www\.))[^\s]+)/g;
        return text.replace(urlRegex, function (url) {
          var hyperlink = url;
          if (!hyperlink.match('^https?:\/\/')) {
            hyperlink = 'http://' + hyperlink;
          }
          return '<a href="' + hyperlink + '" target="_blank">' + url + '</a>'
        });
    }

    fetch('https://feedback-server.sanchogodinho.repl.co/Feedback/Get').then(response => response.json()).then(res => {
        fetch('https://feedback-server.sanchogodinho.repl.co/Feedback/Position').then(resp => resp.json()).then(pos => {
            if (pos.Admin=="true"){
                data = res;
                for (each in res){
                    var div = document.createElement('div');
                    div.className = 'report';
                    div.innerHTML = `
                        <center><b class='report-title'>${res[each].title.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br><br></center>
                        <b class='report-title'>From: ${res[each].email.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br>
                        <b class='report-title'>Ip: ${res[each].ip.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br>
                        <b class='report-title'>Type: ${res[each].type.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br>
                        <b class='report-title'>Project: ${res[each].project.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br><br>
                        <p class='report-text'>${replaceURLs(res[each].description.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>'))}</p>
                        <button class='report-completed' onclick='delPost(this)'>Done ✔️</button>`;
                    document.body.appendChild(div);
                }
            }
            else{
                for (each in res){
                    var div = document.createElement('div');
                    div.className = 'report';
                    div.innerHTML = `
                        <center><b class='report-title'>${res[each].title.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br><br></center>
                        <b class='report-title'>Type: ${res[each].type.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br><br>
                        <b class='report-title'>Project: ${res[each].project.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>')}</b><br><br>
                        <p class='report-text'>${replaceURLs(res[each].description.toString().replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('&lt;br&gt;', '<br>'))}</p>`;
                    document.body.appendChild(div);
                }
            }
        });
    });

    function delPost(elem){
        var post = elem.parentElement.querySelector('.report-title').innerHTML;
        document.body.removeChild(elem.parentElement);
        fetch('https://feedback-server.sanchogodinho.repl.co/Feedback/Delete?post='+post).then(response => response.json()).then(res => {
            if (res.status == 'success'){
                swal('Feedback Deleted', 'Done, Feedback Marked As Completed', 'success');
            }
            else if (res.status=="Unauthorized Access!"){
                swal('Error', 'You Are Not Authorized To Mark This Feedback As Done!', 'error');
            }
            else{
                swal('Error', 'Something Went Wrong!', 'error');
            }
            elem.parentElement.remove();
        });
    }
</script>

</html>
